/*Laptop*/

@media(max-width:1200px) and (min-width:992px){
	h1{
		font-size: 32px;
	}

	h2{
		font-size: 20px;
	}

	h3{
		font-size: 17px;
	}

	/*Container*/

	.container{
		padding: 0 20px;
		width: 970px;
	}

	.row{
		margin: -20px;
	}

	.col{
        width: 50%;
        padding: 15px 20px;
    }

	/*Header*/

	header {
		height: 55px;

		.container{
			height: 55px;

			.logo-head{
				position: absolute;
				margin-top: 15px;
				width: 93px;
			}

			nav{
				margin-top: 15px;

				.text-head{
					margin-left: 33px;
					font-size: 18px;
				}
			}
		}
	}

	/*Section 2*/

	.section-two{

		.container{

			h1{
				font-size: 100px;
				margin: 0 0 0 472px;
			}

			h3{
				margin: 3px 0 0 480px;
			}
		}
	}

	/*Section 3*/

	.section-three{

		.work-img{
			right: -4.2vw;

			img {
				height: 50%;
			}
		}

		.container{
			padding-top: 10%;
			padding-bottom: 10%;

			h1{
				margin-bottom: 8px;
				font-size: 34px;
			}

			h3{
				font-weight: 300;
			}
		}
	}

	/*Section 4*/

	.section-four{

		.blank{
			top: 26px;
			left: -6vw;
			height: 91vh;
		}

		.container{
			height: 95vh;

			h1{
				margin: 0 0 0 478px;
			}

			h3{
				margin: 3px 0 0 480px;
			}

			.try{
				margin: 20px 0 0 480px;
				font-size: 16px;
			}
		}
	}

	/*Section 5*/

	.section-five{
		display: none;///////////////
	}

	/*Section 6*/

	.section-six{

		.courses{
			position: absolute;
			right: 0px;
			top: 2vh;
			height: 93vh;
			margin: 5px 0 5px 0;
		}
	}
}
@media(min-width:1440px){
	h1{
		font-size: 45px;
	}

	h2{
		font-size: 25px;
	}

	h3{
		font-size: 20px;
	}

	.txt{
		h3{
			font-size: 20px;
		}
	}
}