/*Tablet*/

@media(max-width:992px) and (min-width:767px){
    h1{
        font-size: 30px;
    }
    
    h2{
        font-size: 20px;
    }
    
    h3{
        font-size: 17px;
    }
    
    /*Container*/

    .container{
        padding: 0 15px;
        width: 750px;
    }

    .row{
        margin: -15px;
    }

    .col{
        width: 50%;
        padding: 15px 15px;
    }
    
    /*Header*/
    
    header {
        height: 55px;
    
        .container{
            height: 55px;
    
            .logo-head{
                position: absolute;
                margin-top: 15px;
                width: 93px;
            }
    
            nav{
                margin-top: 15px;
    
                .text-head{
                    margin-left: 31px;
                    font-size: 18px;
                }
            }
        }
    }
    
    /*Section 2*/
    
    .section-two{

        .hello-img{
            left: -14vw;
            height: 100vh;
            width: 100vw;
    
            img{
                //width: 60vw;
            }
        }
    
        .container{
    
            h1{
                font-size: 90px;
                margin: 0 0 0 362px;
            }
    
            h3{
                margin: 3px 0 0 370px;
            }
        }
    }
    
    /*Section 3*/
    
    .section-three{
    
        .work-img{
            right: -4.2vw;
    
            img {
                width: 30%;
                height: auto;
            }
        }
    
        .container{
            padding-top: 10%;
            padding-bottom: 10%;
    
            h1{
                margin-bottom: 8px;
                font-size: 30px;
            }
    
            h3{
                max-width: 50%;
                font-weight: 300;
                font-size: 16px;
            }
        }
    }
    
    /*Section 4*/
    
    .section-four{
    
        .blank-img{
            top: 56px;
            left: -4vw;
            height: 75vh;

            img{
                height: 74vh
            }
        }
    
        .container{
            height: 95vh;
    
            h1{
                margin: 0 0 0 368px;
            }
    
            h3{
                margin: 3px 0 0 370px;
            }
    
            .try{
                margin: 20px 0 0 370px;
                font-size: 16px;
            }
        }
    }
    
    /*Section 5*/
    
    .section-five{
        display: none;///////////////
    }
    
    /*Section 6*/
    
    .section-six{
    
        .courses{
            position: absolute;
            right: 0px;
            top: 2vh;
            height: 93vh;
            margin: 5px 0 5px 0;
        }
    }
}